---
schema: 1
uniqueName: jcode.lang.kotlin
name: Kotlin Language Pack
version: 0.1.0
type: language
publisher: jcode
authors: [jcode]
shortDescription: Coloring, completions, snippets, and a basic formatter for Kotlin.
minJCodeVersion: 1.0.0
targetJCodeVersion: 1.0.0
category: Languages
subcategory: Kotlin
requires:
  sdks: []
  lsps: []
  extensions: []
suggests:
  sdks: []
  lsps: [kotlin-language-server]
  extensions: []
images:
  icon: null
  samples: []
  walkthrough: []
entry:
  manifest: extension.yaml
  ui: null
  libs: []
fingerprint: { algo: sha256, value: null }
---

# Kotlin Language Pack

Syntax coloring and keyword/type highlighting, as-you-type completions with
snippet helpers, and a best-effort formatter (`ktlint`/`ktfmt`, run inside the
embedded distro) for Kotlin `.kt` and `.kts` files. Everything works offline out
of the box; install a Kotlin language server for richer analysis. See
`extension.yaml` for the full functional manifest.
